logging:
  verbosity: info

http:
  port: 8080
  host: localhost
  fqdn: https://nottoscale.myamtech.io

bingo:
  - Ragin said "Check your Flasks"
  - Takis are mentioned
  - Raid scaling kills us all - thanks Scott
  - Tracy does a tracy - e.g. no contacts, can't hear
  - Ret is mentioned
  - Tallianna dies first, preferably while whirlwinding
  - We kill a new boss!
  - Wipe in less than 90 seconds
  - Tiran criticizes the self-signed SSL cert
  - Myamtech is recognized to be great
  - Best buy mentions his dog. Bonus if he posts a picture
  - Mel says "BUSTER CANNON" ironically or unironically
  - "Someone needs to put on a MAGA hat"
  - Two feasts are placed
  - Alaunius saves us all. This is a free tile.
  - We take our break
  - Someone gets a titanforged piece of loot
  - Early pull
  - 30% of the raid pre-pots on a pull
  - Mouth-breathing open-mike-ing
  - Someone deserves to be demoted to Chef Mike
  - Someone asks for a repair bot within 30 minutes of another one being dropped
  - Someone else gets "Bingo"
  - Someone finds a bug in the site
  - Skrappy has to help heal
  - Kassima forgets to check that his mike is working
  - Flame has to tend to his child
  - Ragin types "F" in chat in response to something

elasticsearch:
  hosts: ''

bnet:
  id: 'lies'

discord: {}
